FROM python:3.13-slim

ENV PYTHONUNBUFFERED 1
ENV PYTHONPATH=/app/src:/app/src/apps
ENV PATH="/app/.venv/bin:$PATH"

RUN apt-get update \
  # dependencies for building Python packages
  && apt-get install -y build-essential \
  # psycopg2 dependencies
  && apt-get install -y libpq-dev \
  # Translations dependencies
  && apt-get install -y gettext curl git \
  # cleaning up unused files
  && apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false \
  && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

RUN addgroup --system django \
    && adduser --system --ingroup django django

COPY --chown=django:django ./entrypoint /entrypoint
COPY --chown=django:django ./uv/start /start
COPY --chown=django:django ./uv/celery/worker/start /start-celeryworker
COPY --chown=django:django ./uv/celery/beat/start /start-celerybeat
COPY --chown=django:django ./uv/celery/flower/start /start-flower
COPY --chown=django:django ./uv/asgi/daphne/start /start-daphne
COPY --chown=django:django ./uv/manage /usr/local/bin/manage

RUN mkdir /app && chown django:django /app

WORKDIR /app

# Uncomment these line for testing
# RUN uv pip install --system psycopg2-binary celery

ENTRYPOINT ["/entrypoint"]
